server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
##
spring.jackson.property-naming-strategy=SNAKE_CASE
##
transaction.max-amount-for-allowed=200
transaction.max-amount-for-manual-processing=1500
##
#spring.datasource.url=jdbc:h2:file:../test_db
#spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.name=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update